<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="base.css">
    <style>
        
        table thead th {
            background-color:  rgb(255, 166, 0);
            color: rgb(0, 0, 0);
        }
        table tfoot td {
            background-color: beige;
        }
        table tbody tr:nth-child(even) td {
            background-color:  bisque;
        }

        table tbody tr:hover td {
            background-color: rgb(255, 166, 0);
            color: beige;
            cursor: pointer;
        }
        .container {
            text-align: Center;
        }
        .SobreNos {
        background-color: bisque;
        padding: 15px;
        text-align: center;
        display: block;
        }
        .Endereço {
            background-color: rgb(200, 255, 255);
            padding: 3px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
        
            
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                
                <li><a href="index.html">Sobre a clínica</a></li>
                
                <li><a href="Nossos horários.html">Horário de Atendimento</a></li>
                
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="Imagens/header.png" width="1000" hover>

                 <h3>Clinica Médica Gebson</h3>
                <!-- Aqui vai o seu header -->
            </div>
    
            <!--Aqui Começará o meu Content-->
            <div class="content">    
                
                <h3 id="Contatos">Contatos:</h3>

               
        
                
                    <table align="Center">
                        <form onsubmit="" method="get">                    
                            <fieldset style="padding: 30px;">
                                        <legend>Entre em Contato</legend>
                                        <div class="row">
                                            <label>Nome:</label><input type="text">
                                            <label>E-mail:</label><input type="email">
                                        </div>
                                    
                                <div>
                                    <label>Assunto:</label><input type="text">
                                </div>
                                <div>
                                        <label>Mensagem:</label>
                                        <textarea name="Mensagem" id="mensagem" cols="50" rows="10" style="width: 300px;"></textarea><br>
                                </div>
                                </td>
                            </fieldset> 
                                <button type="reset">Limpar</button>
                                <button type="submit">Enviar Mensagem</button>
                                            
                        
                        </form>            
                                
    
                </table><br>
                
                <div class="Endereço">
                    <small><a href="index.html">Voltar</a><br></small>
                    <h4 id="TextEnd">End.: Rua José Gomes Filho, 10 - Surubim/PE<br>
                    81 98286-1478
                    </h4>
                    </div>
                <!--Aqui Será o Rodapé-->

            <div class="footer">
                <tfoot>
                    <h5 style="text-align: center;" id="Contatos">Feito por Gebson Silva</h5>
                </tfoot>
               
            </div>
        </div>
    </div>
</body>
</html>