<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="base.css">
    <style>
        
        table thead th {
            background-color:  rgb(255, 166, 0);
            color: rgb(0, 0, 0);
            
        }
        table tfoot td {
            background-color: beige;
        }
        table tbody tr:nth-child(even) td {
            background-color:  bisque;
        }

        table tbody tr:hover td {
            background-color: rgb(255, 166, 0);
            color: beige;
            cursor: pointer;
        }
       .container {
        text-align: center;
       }
       label{
        width: 100px;
        text-align: right;
        display: inline-block;
        padding: 15px;
       }
       .SobreNos {
        background-color: bisque;
        padding: 15px;
        text-align: center;
        display: block;
        }
        .Endereço {
            background-color: rgb(200, 255, 255);
            padding: 3px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
        
            
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                
                <li><a href="About.html">Sobre a clínica</a></li>
                
                <li><a href="Nossos horários.html">Horário de Atendimento</a></li>
                
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="Imagens/imagem header.png" width="1000" hover>

                 <h3>Clinica Médica Gebson</h3>
                <!-- Aqui vai o seu header -->
            </div>
    
            
            <!--Aqui Começará o meu Content-->
            <div class="content">   
                <div style="background-color: rgb(210,255,255); padding: 1px; text-align: center;">
                    <h1>Nossos Serviços</h1><br>
                </div>
                        <div class="SobreNos">      
                                     
                               <div>
                                
                                <h4>Equipe Especializada</h4>
                                Dentistas Pós-graduados e Especializados em várias áreas da Odontologia e Harmonização Facial. 
                                <h4>Cuidado Humano</h4>
                                Humanização no Atendimento.
                                Cuidado do início ao fim do tratamento.
                                <h4> Preços Transparentes</h4>
                                Clareza e transparência nos valores.
                                Sem surpresas.

                                <h4> Facilidade de Pagamento</h4>
                                Várias formas de Pagamento.
                                Iremos tornar possível seu sonho em até 36x.

                                <h4>Segurança Biológica</h4>
                                Padronização dos processos de Esterilização e Biossegurança

                                <h4> Satisfação dos Clientes</h4>
                                Alto índice de Satisfação dos clientes.
                                Comprovado por pesquisa de opinião
                           
                        </div>

                
                
            


                <div style="width: 100%">
                    <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps? 
                    width=100%25&amp;height=400&amp;hl=en&amp;q=Rua%20Jose%20Gomes%20Filho,%20%2010%20-%20Casa+( 
                    Clinica%20M%C3%A9dica%20Gebson)&amp;t=h&amp;z=18&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.maps.ie/population/">Calculate population in 
                    area</a></iframe>
                </div>
            
                <div style="background-color: rgb(200, 255, 255); padding: 1px;">
                    <h3 id="Contatos">Contatos:</h3>
                </div>
               <div class="Endereço">
                <small><a href="index.html">Voltar</a><br></small>
                <h4 id="TextEnd">End.: Rua José Gomes Filho, 10 - Surubim/PE<br>
                81 98286-1478
                </h4>
                </div>
            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
               
                <h5 style="text-align: center;" id="Contatos">Feito por Gebson Silva</h5>
        
                
            </div>
        </div>
    </div>
</body>
</html>